@import url(https://fonts.googleapis.com/css?family=Poppins:regular,500,600,700,800,900);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  font-family: "Poppins", sans-serif;
}

input:-internal-autofill-selected {
  background-color: transparent !important;
}

:root {
  --bg-color: #0d1117;
  --second-bg-color: #131313;
  --text-color: white;
  --main-color: #00bfff;
}

html {
  font-size: 60%;
  overflow-x: hidden;
  scroll-behavior: smooth; /* Esto activa el scroll suave */
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

/*-------------------------------- HEADER ------------------------------*/

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 10vw;
  background: rgba(13, 17, 23, 0.3);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 5;
}

.logo {
  font-size: 4rem;
  color: var(--text-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s ease;
}

.logo:hover {
  transform: scale(1.1);
  color: var(--main-color);
}

.navbar {
  display: flex;
  gap: 1rem;
}

.navbar a {
  font-size: 1.8rem;
  color: var(--text-color);
  font-weight: 500;
  transition: 0.3s all;
  border-bottom: 3px solid transparent;
  padding: 0.5rem;
}

.navbar a:hover {
  transform: scale(1.1);
}

.navbar a.active {
  /* color: var(--main-color); */
  border-bottom: 3px solid var(--main-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--main-color);
  display: none;
}

section {
  min-height: 100vh;
  padding: 12vh 10vw 0 10vw;
  scroll-snap-align: start;
}

/**========================================================================
 **                            HOME
 *========================================================================**/

.home {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 15rem;
}

.home-content {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  text-align: left;
  justify-content: center;
  margin-top: 3rem;
  overflow: none;
}

span {
  color: var(--main-color);
}

.logo span {
  color: var(--main-color);
}

.home-content h3 {
  margin-top: 3rem;
  font-size: 2rem;
}

.home-content h2 {
  font-size: 3rem;
}

.home-content h1 {
  font-size: 5rem;
  font-weight: 700;
  line-height: 1.2;
}

.home-img img {
  position: relative;
  top: 3rem;
  width: 35rem;
  height: 52rem;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.4s ease-in-out;
  animation: float 3s infinite ease-in-out;
  min-height: 300px;
}

.home-img img:hover {
  filter: drop-shadow(0 0 10px var(--main-color));
}

.home-content p {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.8;
  max-width: 1000px;
  margin-top: 1rem;
}

.social-icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4.5rem;
  height: 4.5rem;
  background: transparent;
  border: 2px solid var(--main-color);
  font-size: 2.5rem;
  border-radius: 20%;
  color: var(--color-texto);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.3s ease-in-out;
}

.social-icons a:hover {
  color: var(--text-color);
  transform: scale(1.3);
  /* box-shadow: 0 0 25px var(--main-color); */
  background-color: var(--main-color);
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  /* box-shadow: 0 0 25px var(--main-color); */
  border-radius: 1rem;
  font-size: 1.6rem;
  color: black;
  border: 2px solid transparent;
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.btn:hover {
  transform: scale(1.05);
}

.btn-group {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.btn-group a:nth-of-type(2) {
  background-color: var(--bg-color);
  color: var(--main-color);
  border: 2px solid var(--main-color);
  box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover {
  /* box-shadow: 0 0 25px var(--main-color); */
  background-color: var(--main-color);
  color: black;
}

.text-animation {
  font-size: 34px;
  font-weight: 600;
  min-width: 280px;
  white-space: nowrap;
}

.text-animation span {
  position: relative;
}

.text-animation span::before {
  content: "Engineer";
  color: var(--main-color);
  animation: words 20s infinite;
}

.text-animation span::after {
  content: "";
  background-color: var(--bg-color);
  position: absolute;
  width: calc(100%+8px);
  height: 100%;
  border-left: 3px solid var(--bg-color);
  right: -8px;
  animation: cursor 0.7s infinite, typing 20s infinite;
}

/*-------------------------------- ABOUT ------------------------------*/

.about {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  gap: 3rem;
}

.about-information {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.about h1 {
  font-size: 4rem;
  font-weight: 700;
  line-height: 1;
}

.about p,
ul {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.8;
  max-width: 1000px;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
  row-gap: 30px;
}

.card {
  background-color: rgba(255, 255, 255, 0.03); /* o usa var(--card-bg) */
  border-radius: 12px;
  overflow: hidden;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  transition: 0.3s ease;
  border-top: 8px solid var(--main-color);
  text-align: left;
  padding: 3rem;
  gap: 1.5rem;
}

.card:hover {
  transform: scale(1.02);
  box-shadow: 0 0 10px var(--main-color);
}

.card-header {
  display: flex;
  align-items: center;
}

.card-header .icon {
  color: var(--main-color);
  font-size: 2.5rem;
  margin-right: 10px;
}

.card-header h3 {
  color: var(--text-color);
  font-size: 2rem;
  margin: 0;
}

.card-content p {
  text-align: left;
  font-size: 1.2rem;
  line-height: 2.2rem;
  margin: 0;
}

.card-list {
  text-align: left;
  padding: 1rem;
  padding-top: 0;
}

.card-list li {
  font-size: 1.6rem;
  font-weight: 600;
}

.card-list p {
  font-size: 1.6rem;
}

.about-skills {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  width: 100%;
}

.skills-card {
  background-color: rgba(255, 255, 255, 0.03); /* o usa var(--card-bg) */
  border-top: 8px solid var(--main-color);
  border-radius: 12px;
  overflow: hidden;
  color: #ffffff;
  transition: 0.3s ease;
  padding: 1.5rem;

  display: grid;
  grid-template-columns: repeat(7, 1fr);
  column-gap: 10px;
  row-gap: 10px;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--color-texto);
}

.skill .icon {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  padding: 0.5rem;
  border: 2px solid var(--main-color);
  font-size: 2.5rem;
  border-radius: 20%;
  color: var(--text-color);
  margin-bottom: 1rem;
  transition: 0.3s ease-in-out;
}

.skill .icon:hover {
  color: var(--text-color);
  transform: scale(1.2) translateY(-5px);
  background-color: var(--main-color);
}

.skill span {
  color: var(--text-color);
  font-size: 1.4rem;
}

/*-------------------------------- PROJECTS ------------------------------*/

.projects {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.projects h2 {
  font-size: 5rem;
  margin-bottom: 3rem;
  color: var(--text-color);
}

.projects-container {
  width: 80vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.project-item {
  user-select: none;
  background: rgba(255, 255, 255, 0.03);
  padding: 25px;
  border-radius: 12px;
  text-decoration: none;
  border-top: 10px solid var(--main-color);
  transition: 0.2s ease;
}

.project-item:hover {
  box-shadow: 0 0 10px var(--main-color);
}

.project-item img {
  list-style: none;
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  border-radius: 10px;
}

.project-item .badge {
  color: var(--text-color);
  background: transparent;
  border: 2px solid var(--main-color);
  padding: 8px 16px;
  font-size: small;
  font-weight: 700;
  border-radius: 10%;
  transition: 0.4s ease;
}

.project-item .description {
  color: var(--text-color);
  text-align: left;
  font-size: small;
}

.project-item .card-title {
  font-size: 2rem;
  text-align: left;
  color: var(--text-color);
  font-weight: 600;
  margin: 0;
}

.project-item:hover .badge {
  background-color: var(--main-color);
}

/*-------------------------------- CONTACT ------------------------------*/

.contact {
  text-align: center;
  padding: 12vh 10vw 0 10vw;
}

.contact-content {
  display: flex;
  flex-direction: column;
  gap: 6rem;
  width: 100%;
  align-content: center;
  flex-wrap: wrap;
}

.contact h2 {
  font-size: 5rem;
  /* margin-bottom: 1rem; */
  color: var(--text-color);
}

.contact-description {
  color: white;
  font-size: 2rem;
  margin-bottom: 40px;
  display: flex;
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  column-gap: 30px;
  width: 100%;
}

.contact-box {
  background-color: #16191f;
  padding: 30px;
  border-radius: 12px;
  text-align: left;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-top: 10px solid var(--main-color);
  position: relative;
}

.contact-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 25px var(--main-color);
  cursor: pointer;
  & .contact-card-items i {
    color: var(--main-color);
  }
}

.contact-box:last-child:hover {
  cursor: initial;
}

.contact-box h3 {
  color: white;
  font-size: 3rem;
  margin-bottom: 30px;
}

.contact-card-items {
  color: #ddd;
  font-size: 2.5rem;
  /* margin-top: 45px; */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.contact-box .social-icons-contact {
  display: flex;
  gap: 15px;
  justify-content: center;
  padding: 0;
  height: fit-content;
}

.contact-box .social-icons-contact a {
  margin-top: -1rem;
  font-size: 2.7rem;
  color: var(--text-color);
  border: 2px solid var(--main-color);
  width: 4.5rem;
  aspect-ratio: 1;
  place-items: center;
  display: grid;
  border-radius: 20%;
  transition: 0.3s ease-in-out;
}

.contact-box .social-icons-contact a:hover {
  transform: scale(1.2);
  background-color: var(--main-color);
}

.copied-msg {
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--main-color);
  color: white;
  padding: 5px 10px;
  border-radius: 8px;
  font-size: 1.5rem;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

/*-------------------------------- FOOTER ------------------------------*/

.footer {
  position: relative;
  bottom: 0;
  width: 100%;
  padding: 40px 0;
  background-color: rgba(255, 255, 255, 0.03);
  margin-top: 4rem;
}

.footer .social,
.footer .sections {
  text-align: center;
  padding-bottom: 25px;
  color: var(--main-color);
  align-items: center;
}

.footer .social a {
  font-size: 25px;
  color: var(--text-color);
  border: 2px solid var(--main-color);
  width: 42px;
  height: 42px;
  line-height: 42px;
  display: inline-block;
  border-radius: 20%;
  margin: 0 10px;
  transition: 0.3s ease-in-out;
}

.footer .social a:hover {
  transform: scale(1.2);
  background-color: var(--main-color);
}

.footer ul {
  display: inline-block;
  margin-top: 0;
  padding: 0;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
  text-align: center;
  width: 100%;
}

.footer ul li a {
  color: white;
  border-bottom: 3px solid transparent;
  transition: 0.3s ease-in-out;
}

.footer ul li {
  display: inline-block;
  padding: 0 15px;
}

/**========================================================================
 **                            ANIMATIONS
 *========================================================================**/

@keyframes cursor {
  to {
    border-left: 3px solid var(--main-color);
  }
}

@keyframes words {
  0%,
  20% {
    content: "Ingeniero Mecatr√≥nico";
  }
  21%,
  40% {
    content: "Software Developer";
  }
  41%,
  60% {
    content: "System Integrator";
  }
  61%,
  80% {
    content: "SCADA Specialist";
  }
  81%,
  100% {
    content: "Data Analyst";
  }
}

@keyframes typing {
  10%,
  15%,
  30%,
  35%,
  50%,
  55%,
  70%,
  75%,
  90%,
  95% {
    width: 0;
  }
  0%,
  5%,
  20%,
  25%,
  40%,
  45%,
  60%,
  65%,
  80%,
  85%,
  100% {
    width: calc(100% + 8px);
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}

/**========================================================================
 **                            RESPONSIVE
 *========================================================================**/

@media (max-width: 1285px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 991px) {
  html {
    font-size: 40%;
  }
  header {
    padding: 2rem 3%;
  }

  section {
    padding: 10vh 10vw 0 10vw;
  }

  .home {
    padding-top: 15vh;
  }

  /* .projects-container{
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    } */
}

@media (max-width: 895px) {
  .header {
    justify-content: right;
  }

  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    right: 0px;
    margin: 0;
    width: 100px;
    padding: 1rem 3%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(20px);
    border-bottom-left-radius: 2rem;
    border-left: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    display: none;
  }

  .navbar.active {
    display: block;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }

  .home {
    flex-direction: column-reverse;
    gap: 0;
    margin: 0;
  }

  .home-content h3 {
    font-size: 2rem;
  }

  .home-content h2 {
    font-size: 2.5rem;
  }

  .home-content h1 {
    font-size: 4rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .home-content p {
    max-width: 600px;
  }

  .home-img img {
    max-height: 40vh;
    max-width: 60vw;
  }

  .cards-container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 40px;
  }

  .contact-grid {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 40px;
  }

  .skills-card {
    grid-template-columns: repeat(5, 1fr);
    column-gap: 7px;
    row-gap: 7px;
  }

  .projects-container {
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 20px;
  }
}

@media (max-width: 600px) {
  .projects-container {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 30px;
  }

  .cards-container {
    grid-template-columns: repeat(1, 1fr);
    column-gap: 10px;
    row-gap: 30px;
  }

  .skills-card {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 4px;
    row-gap: 10px;
  }

  .contact-grid {
    grid-template-columns: repeat(1, 1fr);
    column-gap: 10px;
    row-gap: 30px;
  }
}
